# eova

./: .classpath  .gitignore  .project  LICENSE  Maven-Windows-Run-Eova.bat  Maven运行说明.txt  README.md  README.rst  pom.xml  升级指南-必读.txt  开发者认证.txt
core/: pom.xml
core/src/main/java/cn/eova/: EovaApiRoutes.java  EovaMetaHooks.java  EovaWebRoutes.java
core/src/main/java/cn/eova/aop/: AopContext.java  EovaAopContext.java  MetaObjectIntercept.java  UploadIntercept.java  UserSessionIntercept.java
core/src/main/java/cn/eova/aop/eova/: EovaContext.java  EovaIntercept.java
core/src/main/java/cn/eova/aop/impl/: SqlQueryIntercept.java
core/src/main/java/cn/eova/api/sys/: DemoApi.java  RoleApi.java  UserApi.java
core/src/main/java/cn/eova/auth/: AuthInterceptor.java  AuthUri.java
core/src/main/java/cn/eova/common/: Ds.java  Easy.java
core/src/main/java/cn/eova/common/base/: BaseCache.java  BaseController.java  BaseModel.java  BaseService.java  BaseSharedMethod.java
core/src/main/java/cn/eova/common/render/: CsvRender.java  DownloadRender.java  Html2DocRender.java  Html2PdfRender.java  Html2XlsRender.java  LogRender.java  OfficeRender.java  RenderUtil.java  ResourceRender.java  XlsxRender.java  XmlRender.java  ZipRender.java
core/src/main/java/cn/eova/common/utils/: EncryptUtil.java  HttpUtils.java  Read.txt  UndertowUtil.java  xx.java
core/src/main/java/cn/eova/common/vo/: KeyVal.java
core/src/main/java/cn/eova/config/: EovaConfig.java  EovaConfigIntercept.java  EovaConst.java  EovaDataSource.java  EovaFieldAuth.java  EovaInit.java  EovaSystem.java  MetaConfigHook.java  PageConst.java  WebRoutes.java
core/src/main/java/cn/eova/core/: AppController.java  HomeController.java  IndexController.java  LoginController.java
core/src/main/java/cn/eova/core/admin/: AdminController.java  AdminInterceptor.java
core/src/main/java/cn/eova/core/api/: ApiInterceptor.java  ApiResponse.java  ApiRouterHandler.java  ApiRoutes.java  BaseApi.java  RouterController.java
core/src/main/java/cn/eova/core/auth/: AuthController.java  EovaFieldAuthIntercept.java
core/src/main/java/cn/eova/core/button/: ButtonController.java  ButtonFactory.java  ButtonIntercept.java
core/src/main/java/cn/eova/core/dict/: DictController.java  DictIntercept.java
core/src/main/java/cn/eova/core/menu/: MenuController.java  MenuHook.java  MenuIntercept.java  MenuUtil.java
core/src/main/java/cn/eova/core/meta/: ColumnMeta.java  MetaController.java  MetaDataTest.java  MetaDataType.java.txt  MetaEngine.java  MetaUtil.java  Test.java
core/src/main/java/cn/eova/core/object/: MetaFieldHook.java  ObjectHook.java  ObjectIntercept.java
core/src/main/java/cn/eova/core/role/: RoleHook.java  RoleIntercept.java
core/src/main/java/cn/eova/engine/: EovaExp.java  EovaExpBuilder.java  EovaExpConfig.java  EovaExpParam.java  ExpUtil.java  SqlCondition.java  SqlParse.java
core/src/main/java/cn/eova/handler/: UrlBanHandler.java
core/src/main/java/cn/eova/hook/: ActionHook.java  BizHook.java  EovaHookCode.java  EovaHookType.java  EovaMetaHook.java  Hook.java  HookRegistry.java
core/src/main/java/cn/eova/i18n/: I18N.java  I18NBuilder.java
core/src/main/java/cn/eova/interceptor/: CrossDomainInterceptor.java  ExceptionInterceptor.java  LoginInterceptor.java
core/src/main/java/cn/eova/mod/: EovaModClassLoader.java  EovaModConfig.java  EovaModConst.java  EovaModPackage.java  EovaModPlugin.java  EovaModRoute.java  EovaModRoutes.java  EovaModUtil.java
core/src/main/java/cn/eova/model/: Button.java  EovaLog.java  EovaOption.java  EovaProps.java  EovaTemplate.java  Menu.java  MenuObject.java  MetaField.java  MetaFieldConfig.java  MetaFieldDiy.java  MetaObject.java  MetaObjectConfig.java  Mod.java  Msg.java  MsgType.java  Role.java  RoleBtn.java  Session.java  Task.java  User.java  Widget.java
core/src/main/java/cn/eova/ops/: OpsConst.java  OpsController.java  OpsInterceptor.java
core/src/main/java/cn/eova/service/: AuthService.java  FileService.java  FormService.java  ImportBiz.java  LoginService.java  MetaService.java  MsgBiz.java  biz.java  sm.java
core/src/main/java/cn/eova/sql/: DbDialect.java
core/src/main/java/cn/eova/template/: Template.java
core/src/main/java/cn/eova/user/: UserController.java  UserHook.java  UserIntercept.java
core/src/main/java/cn/eova/widget/: MetaConst.java  WidgetCtrl.java  WidgetManager.java  WidgetUtil.java
core/src/test/java/cn/eova/api/: EovaApiDemo.http  RoleApi.http
core/src/test/java/cn/eova/test/: DevTest.java
demo/: README.md  eova.bat  eova.sh  package.xml  pom.xml
demo/sql/: demo.sql  eova_meta.sql
demo/src/main/java/cn/eova/meta/: AppApiRoutes.java  AppConfig.java  AppController.java  AppImportHooks.java  AppMetaHooks.java  AppRoutes.java  RunEovaMeta.java
demo/src/main/resources/: beetl.properties  ehcache.xml  log4j.properties  undertow.txt
demo/src/main/resources/eova/: dev.txt  prd.txt
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/_component/: EovaProps.css  EovaProps.js  EovaTags.css  EovaTags.js  InputNum.js  InputNums.js  MyDemo.js  Rate.js  SwordComing.js
demo/src/main/webapp/_eova/: include.html  include_index.html  include_nav.html
demo/src/main/webapp/_eova/assets/: eova.ui.ext.css  eova.ui.ext.js  eova.vue.config.js
demo/src/main/webapp/_eova/theme/: eova.theme.dark.css  eova.theme.default.css  eova.theme.js  eova.theme.orange.css  eova.theme.purple.css
demo/src/main/webapp/_static/excel/: 用户导入模版.xlsx
demo/src/main/webapp/_view/: index.html
demo/src/main/webapp/_view/theme/: index.html  index.js
demo/src/main/webapp/_view/widget/: index.html  index.js
demo/src/main/webapp/demo/test/: btn.js
demo/src/main/webapp/excel/import/: app.html  app.js  btn.js
demo/src/main/webapp/hotel/: app.js  app.vue
demo/src/main/webapp/product/: app.js  app.vue
demo/src/main/webapp/ui/css/: SwordComing.css
demo/src/test/java/api/: ApiTest.http  UserApi.http
demo/src/test/java/auth/: AuthTest.java
demo/src/test/java/key/: KeyTest.java
demo/src/test/java/sec/: InitPwd.java
doc/: Eova进阶文档.txt  Oracle用户必读.txt  (+2 more)
(+814 files in other folders)
