#\u5360\u4f4d\u7b26
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
#\u5b9a\u754c\u7b26
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
#classpath \u8ddf\u8def\u5f84
RESOURCE.root=/
#\u662f\u5426\u68c0\u6d4b\u6587\u4ef6\u53d8\u5316
RESOURCE.autouCheck=true
#\u81ea\u5b9a\u4e49HTML\u6807\u7b7e
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = #
#\u81ea\u5b9a\u4e49\u51fd\u6570
FN.isTrue = com.eova.beetl.IsTrueFun
FN.format = com.eova.beetl.JsFormatFun
#HTMLTAG
RESOURCE.tagRoot = eova/htmltag
RESOURCE.tagSuffix = tag