# 全局日志级别设定
log4j.rootLogger=INFO, stdout, file

# 自定义包路径LOG级别(屏蔽QuartzINFO日志)设定
log4j.logger.org.quartz=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS}[%p]%m%n

# Output to the File
#log4j.appender.file=org.apache.log4j.FileAppender
#按天切分文件策略
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#按文件大小切分
log4j.appender.file=org.apache.log4j.RollingFileAppender
#单个文件最大50M
log4j.appender.file.MaxFileSize=20480KB
#保存备份文件个数
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS}[%p]%m%n
log4j.appender.file.File=eova.log

#打印可执行SQL
#log4j.logger.druid.sql.Statement=DEBUG