1.建库
sql\mysql\demo.sql+eova.sql 分别创建demo和eova两个库,DB编码UTF-8

2.配置
src\main\resources\dev\jdbc.config 修改JDBC配置

3.运行
双击Windows-Run-Eova-OSS.bat

4.浏览
打开谷歌浏览器输入 http://127.0.0.1







快速运行的前提条件:
JDK1.7 不兼容1.6和1.8
Mysql5.5+
谷歌浏览器40+
Mac用户请手工 mvn clean compile jetty:start
80端口未占用,如果占用了,手工修改 pom.xml jetty-maven-plugin port

Maven已安装好
C:\Users\Administrator>mvn -v
Apache Maven 3.0.4 (r1232337; 2012-01-17 16:44:56+0800)
Maven home: E:\env\apache-maven-3.0.4\bin\..
Java version: 1.7.0_51, vendor: Oracle Corporation
Java home: C:\Program Files\Java\jdk1.7.0_51\jre
Default locale: zh_CN, platform encoding: GBK
OS name: "windows 7", version: "6.1", arch: "amd64", family: "windows"